# Blob-to-SharePoint-ETL-Migration

./: BlobToSharePointETL.csproj  Program.cs  README.md  appsettings.json  build.bat  build.sh  folder_mapping.csv
